server {
    listen 80;
    listen [::]:80;

    index index.html index.htm;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;

    server_name website.com;

    location / {
        try_files $uri /index.html =404;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }
}

#  server {
#     listen 80;
#     listen [::]:80;

#     error_log  /var/log/nginx/error-website-redirect.log;
#     access_log /var/log/nginx/access-website-redirect.log;

#     server_name website.com;

#     return 301 https://$server_name$request_uri;
# }

#  server {
#     listen 443 ssl;

#     ssl_certificate /root/ssl/gd_bundle-g2-g1.crt; # chmod 700 / chown www-data:www-data
#     ssl_certificate_key /root/ssl/private-key.key; # chmod 700 / chown www-data:www-data

#     error_log  /var/log/nginx/error-website.log;
#     access_log /var/log/nginx/access-website.log;

#     server_name website.com;

#     location / {
#         proxy_pass http://127.0.0.1:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }