 server {
    listen 80;
    listen [::]:80;

    index index.html index.htm

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /usr/share/nginx/html;

    server_name localhost;

    location / {
        try_files $uri /index.html =404;
    }

    location /static/ {
        try_files $uri $uri/ =404;
    }
}